<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/image_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seenPlace"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edtSeenPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:nextFocusDown="@+id/edtSeenDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seenDate"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edtSeenDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="วว-ดด-ปปปป"
            android:inputType="text"
            android:nextFocusDown="@+id/edtSeenDetail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edtSeenDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/seen_adder"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvSeenAdder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/notice_contact"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvSeenPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btSeenAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seen_add" />

    </LinearLayout>
</ScrollView>

