<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/btUserManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Management" />

    <Button
        android:id="@+id/btNoticeAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Notice" />

    <Button
        android:id="@+id/btNoticeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Edit Notice" />

    <Button
        android:id="@+id/btSeenAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Seen Detail" />

    <Button
        android:id="@+id/btSeenInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Show Senn Indo" />

    <Button
        android:id="@+id/btGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map" />


</LinearLayout>
